<html>
    <head>
        <link rel="" href="">
        <link rel="" href="" crossorigin>
        <title>Німеччина|Страви</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="1.png">
    </head>
    <body>
        <header>
            <img src="2.jpg">
            <h1  class="text">Німечина</h1>
        </header>
        <nav>
            <ul>
                <li><a target="_blank" href="gist.html"  data-text="Історія">Історія</a></li>
                <li><a target="_blank" href="eat2.html"  data-text="Їжа">Їжа</a></li>
                <li><a target="_blank"href="p.html"  data-text="Видатні місця">Видатні місця</a></li>
               
              </ul>
          </nav>
          <svg preserveAspectRatio="xMidYMid slice" viewBox="0 0 80 80">
            <defs>
                <style>
                    @keyframes rotate {
                   0% {
                            transform: rotate(0deg);
                        }
                        100% {
                            transform: rotate(360deg);
                        }
                    }
                    .out-top {
                        animation: rotate 20s linear infinite;
                        transform-origin: 13px 25px;
                    }
                    .in-top {
                        animation: rotate 10s linear infinite;
                        transform-origin: 13px 25px;
                    }
                    .out-bottom {
                        animation: rotate 25s linear infinite;
                        transform-origin: 84px 93px;
                    }
                    .in-bottom {
                        animation: rotate 15s linear infinite;
                        transform-origin: 84px 93px;
                    }
                </style>
            </defs>
            <path fill="#9b5de5" class="out-top" d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z"/>
            <path fill="#f15bb5" class="in-top" d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z"/>
            <path fill="#00bbf9" class="out-bottom" d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z"/>
            <path fill="#00f5d4" class="in-bottom" d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z"/>
        </svg>
        <main>
     <h1>Приготуй сам! </h1>
     <div class="txt">
        <h3>Ковбаски </h3>
        <h3>Руладен</h3>
     </div>
<div class="txt">
    <iframe class="gist-img"  src="https://www.youtube.com/embed/aAqiG0E2gl0"></iframe>
    <iframe class="gist-img"  src="https://www.youtube.com/embed/H_DjXQLxHUc"></iframe>
</div>

     <div class="txt">
        <h3>Шпецле</h3>
        <h3>Брецелі</h3>
     </div>
     <div class="txt">
        <iframe class="gist-img"  src="https://www.youtube.com/embed/5_SghUL3frw"></iframe>
        <iframe class="gist-img"  src="https://www.youtube.com/embed/BEuseLI5-5w"></iframe>
     </div>


    <h1>Найкращі ресторани Німеччини</h1>
    <p>Німеччина продовжує набирати зірки в авторитетному ресторанному путівнику Michelin. До знаменитого "Червоного гіду" на 2016 рік потрапило загалом 290 німецьких ресторанів - на вісім більше, ніж торік, що вже було рекордом. У Європі за цим показником Німеччина поступається лише Франції.

      <br>  Щоправда, як повідомляє інформаційне агентство dpa, трьома зірками Michelin в Німеччині тепер відзначено тільки десять ресторанів - на один менше. Сталося це через закриття тризіркового ресторану "Amador" в Мангеймі, оскільки його шеф-кухар вирішив перебратися до Відня.</p>
<h3>Нові в списку</h3>
      <p>Водночас свою першу зірку Michelin в новому гіді отримали одразу 26 німецьких ресторанів. П'ять з них розташувались у Берліні. Ресторани, вперше відмічені двома зірками, працюють у Мюнхені ("Atelier"), Франкфурті-на-Майні ("Lafleur"), виноробному містечку Піспорт на Мозелі ("schanz.restaurant"), а також у Берліні ("Horváth").

  <br>  Серед федеральних земель за кількістю зіркових ресторанів у Німеччині продовжує лідирувати Баден-Вюртемберг - 74. Далі йдуть Баварія - 49, а також Північний Рейн-Вестфалія - 45. В останні роки постійно зростає кількість таких ресторанів у Берліні. Зараз вона сягає двадцяти.</p>
<h3>Три зірки</h3>   
<p>Вищу лігу складають ресторани, відзначені трьома зірками, список яких ми вирішили навести тут повністю.
</p> 
<ul class="eatul">
    <li>"Restaurant Bareiss" в Байрсброні (Баден-Вюртемберг)</li>
    <li>"Schwarzwaldstube" в Байрсброні (Баден-Вюртемберг)</li>
    <li> "Restaurant Überfahrt" в Роттах-Егерні (Баварія)</li>
    <li> "The Table" в Гамбурзі</li>
    <li>"La Vie" в Оснабрюку (Нижня Саксонія)</li>
    <li> "Aqua" у Вольфсбурзі (Нижня Саксонія)</li>
    <li>"Waldhotel Sonnora" у Віттліху (Рейнланд-Пфальц)</li>
    <li> "Victor's Fine Dining" у Перлі (Саар)</li>
    <li>"GästeHaus Klaus Erfort" в Саарбрюккені (Саар)</li>
    
</ul>
</main>
        <footer>
            @Stas
        </footer>
    </body>
</html>